worker_processes 4;
 
events { worker_connections 1024; }

https {
    sendfile on;
 
    upstream api_servers {
	server api:8080;
    }
 
    server {
        listen 80;
        listen 443 ssl http2 default_server

        ssl_certificate /etc/ssl/certs/self.crt;
        ssl_sertificate_key /etc/ssl/certs/self.key;
        include ssl-params.conf
 
        location / {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}